DATABASE_URL=
DATABASE_URL_DEV=

GROQ_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=
COHERE_API_KEY=
MISTRAL_API_KEY=
FOREFRONT_API_KEY=sk-
NIM_API_KEY=nvapi-

LOGFIRE_TOKEN=
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=3600